<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxBongari.BongariGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaajasen" text="Muokkaa" />
              <MenuItem mnemonicParsing="false" text="Poista" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Apua">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Jäsenet" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser fx:id="jasenLista" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleUusiJasen" text="Uusi Jäsen">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handlePoistaJasen" text="Poista Jäsen" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Jäsenen Bongaukset" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser fx:id="bongauksetLista" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleUusiBongaus" text="Uusi Bongaus">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handlePoistaBongaus" text="Poista Bongaus" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" BorderPane.alignment="TOP_LEFT">
               <content>
                  <GridPane disable="true" prefHeight="133.0" prefWidth="235.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nimi" />
                        <Label text="Tieteellinen nimi" GridPane.rowIndex="1" />
                        <Label text="Laji" GridPane.rowIndex="2" />
                        <Label text="Heimo" GridPane.rowIndex="3" />
                        <TextField fx:id="bongauksenTiedotNimi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="bongauksenTiedotTieteellinenNimi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <TextField fx:id="bongauksenTiedotLaji" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="bongauksenTiedotHeimo" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Bongauksen tiedot" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <GridPane prefHeight="155.0" prefWidth="237.0" BorderPane.alignment="TOP_LEFT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Päivämäärä" />
                        <Label prefHeight="17.0" prefWidth="57.0" text="Kaupunki" GridPane.rowIndex="1" />
                        <Label text="Lisätietoja" GridPane.rowIndex="2" />
                        <TextField fx:id="bongauksenTiedotPvm" GridPane.columnIndex="1" />
                        <TextField fx:id="bongauksenTiedotKaupunki" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="bongauksenTiedotLisatietoja" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </center>
               <bottom>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMuokkaaBongaus" text="Muokkaa Bongausta" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
